[id: unzuztzv]
[ti:Barbaad (From "Saiyaara")]
[ar:The Rish & Jubin Nautiyal]
[al:Barbaad (From "Saiyaara") - Single]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:25.7.14]
[length:05:57.144]
[00:00.000] 
[00:02.614]Tujhse door main
[00:05.001]ek hi wajah ke liye hoon
[00:10.588]Kamzor ho jaata hoon main
[00:16.164]Tujhse door main
[00:18.647]ek hi wajah ke liye hoon
[00:24.659]Aawara ban jaata hoon main
[00:29.385] 
[00:31.667]Tujhse door main
[00:33.559]ek hi wajah ke liye hoon
[00:37.355]Kamzor ho jaata hoon main
[00:41.736]Tujhse door main
[00:43.694]ek hi wajah ke liye hoon
[00:47.583]Aawara ban jaata hoon main
[00:52.019]Tujhe chhu lu to kuch
[00:54.477]mujhe ho jaayega
[00:57.329]Jo main chahta na ho mujhko
[01:02.276]Tujhe mil ke ye dil
[01:04.744]mera beh jaayega
[01:07.700]Isi baat ka dar hai mujhko
[01:11.148] 
[01:11.542]Ke ho na jaaye pyaar tumse mujhe
[01:16.908]Kar dega barbaad ishq mujhe
[01:21.914]Ho na jaaye pyaar tumse mujhe
[01:27.146]Behad beshumaar tumse,
[01:33.597] 
[01:42.697]tumse,
[01:43.754] 
[02:14.431]Teri nazdikiyon mein
[02:17.871]kaisa khumaar hai
[02:20.569]Tеri qurbat se mera
[02:22.817]dil kyun beqaraar hai?
[02:25.366]Kyun yеh mit ti nahin hai,
[02:28.057]kaisi yeh pyaas hai?
[02:30.761]Jitna main door jaaun,
[02:33.076]utni hi tu paas hai
[02:35.000] 
[02:37.230]Tujhe keh doon ya
[02:39.248]rehne doon raaz mere
[02:42.461]Sab kuch keh doon kya tujhko?
[02:46.358]Tu mujhko chhod jaayegi ya
[02:49.400]aayegi paas mere
[02:52.798]Isi baat ka darr hai mujhko
[02:56.728]Ke ho na jaaye pyaar tumse mujhe
[03:02.071]Kar dega barbaad ishq mujhe
[03:07.240]Ho na jaaye pyaar tumse mujhe
[03:12.483]Behad-beshumaar tumse,
[03:17.601] 
[03:59.270]In gamon ko khatam
[04:01.905]kar rahe ho tum
[04:04.693](haan, haan)
[04:09.566]In gamon ko khatam
[04:12.028]kar rahe ho tum
[04:14.636]Zakhmon ka marham
[04:17.333]ban rahe ho tum
[04:19.895]Mehsoos mujhe
[04:22.232]aisa kyun ho raha
[04:24.897]Ke meri duniya
[04:27.519]ban rahe ho tum,
[04:29.914]ban rahe ho tum
[04:32.634]Tere bin kya ye dil
[04:34.948]ab dhadak paayega
[04:37.530]Puchhta hoon main ye khud ko
[04:42.471]Tere aane se dard chala jaayega
[04:47.739]Isi baat ka dare hai mujhko
[04:50.951] 
[04:53.843]Ke ho na jaaye pyaar..
[04:58.750]Ke ho na jaaye pyaar..
[05:03.991]Ke ho na jaaye pyaar tumse mujhe
[05:09.152]Kar dega barbaad ishq mujhe
[05:13.941]Ho na jaaye pyaar tumse mujhe (ho)
[05:20.054]Behad beshumaar tumse, tumse
[05:26.030]Ishq mujhe, ishq mujhe
[05:33.059]Barbaad mujhe, ishq mujhe
[05:37.294]