[id: pshntyjw]
[ar: Bheems Ceciroleo, Udit Narayan, Shweta Mohan & Bhaskarabatla]
[al: Mana Shankaravaraprasad Garu - Pandagaki Vasthunnaru (Original Motion Picture Soundtrack) - EP]
[ti: Meesaala Pilla]
[au: Bheems Ceciroleo]
[length: 03:47]

[00:14.54]హే మీసాల పిల్లా
[00:16.86]నీ ముక్కు మీద కోపం
[00:18.96]కొంచెం తగ్గాలే పిల్లా
[00:22.09]మీసాల పిల్లా
[00:24.23]నీ ముక్కు మీద కోపం
[00:26.08]కొంచెం తగ్గాలే పిల్లా
[00:29.28]పొద్దున లేచిన దగ్గర నుంచీ
[00:30.87]Daily యుద్ధాలా?
[00:32.53]మొగుడు పెళ్లాలంటేనే కంకీ కొడవళ్లా?
[00:35.53]అట్టా కన్నెర్ర జెయ్యాలా
[00:37.84]కారాలే నూరేలా
[00:41.17]ఇట్టా దుమ్మెత్తి పొయ్యాలా
[00:43.16]దూరాలే పెంచేలా
[00:45.49]కుందేలుకు కోపం వస్తే
[00:46.78]చిరుతకి చెమటలు పట్టేలా
[00:48.43]నీ వేషాలు చాల్లే
[00:51.16]నువ్ కాకా పడితే కరిగేటంత
[00:53.00]Scene-eh లేదులే
[00:55.77]అందితే జుట్టూ అందకపోతే కాళ్ల బేరాలా
[00:58.88]నువ్విట్టా Innocent-eh పెడితే ఇంకా నమ్మాలా
[01:02.32]ఓ బాబు నువ్వే ఇంతేనా
[01:04.57]మగ జాతి మొత్తం ఇంతేనా
[01:06.60]గుండెల్లో ముల్లు గుచ్చి
[01:08.06]పువ్వులు చేతికి ఇస్తారా
[01:10.15]మీసాల పిల్లా
[01:12.05]నీ ముక్కు మీద కోపం
[01:13.88]కొంచెం తగ్గాలే పిల్లా
[01:16.87]వేషాలు చాల్లే
[01:19.35]నువ్వు కాకా పడితే కరిగేటంత
[01:21.57]Scene-eh లేదులే
[01:24.07]మీసాల పిల్లా
[01:26.62]
[02:08.38]ఆ ఎదురింటి వెంకట్రావ్
[02:10.44]కుళ్లుకు చచ్చుంటాడూ
[02:12.54]పక్కింటి సుబ్బారావ్ దిష్టెట్టుంటాడూ
[02:15.69]ఈడు మట్టే కొట్టుకు పోనూ
[02:17.06]వాడు ఏట్లో కొట్టుకు పోనూ
[02:21.82]ఆ ఏడు కొండల వెంకన్నా
[02:24.68]నా బాధని చూసుంటాడు
[02:26.53]శ్రీశైలం మల్లన్నా కరుణించుంటాడూ
[02:29.56]కనుకే నీతో cut అయ్యాను
[02:31.50]చాలా happy గుంటున్నాను
[02:36.48]నువ్వింత Harsh-ga మాటాడాలా
[02:38.84]Heart Hurt అయిపోయేలా
[02:43.46]ఏ తప్పు చెయ్యకుండా
[02:45.06]భూమ్మీద ఎవ్వరైనా ఉంటారా
[02:47.81]నీ తప్పులు ఒకటా రెండా
[02:49.59]చిత్రగుప్తుడి చిట్టాలా
[02:52.44]హే మీసాల పిల్లా
[02:56.13]ఏంటీ నువ్వింకా పడుకోలేదా
[02:58.88]హే మీసాల పిల్లా
[03:00.92]నీ ముక్కు మీద కోపం
[03:03.23]కొంచెం తగ్గాలే పిల్లా
[03:06.25]నీ వేషాలు చాల్లే
[03:08.83]నువ్వు కాకా పడితే కరిగేటంత
[03:10.79]Scene లేదులే
[03:13.70]రాజీ పడదామంటే రావే
[03:15.40]మాజీ ఇల్లాలా
[03:16.86]నువ్వు రోజూ పెట్టే నరకంలోకి
[03:18.77]మళ్లీ దూకాలా
[03:20.04]అబ్బా పాతవన్నీ తోడాలా
[03:22.15]నా అంతు ఏదో చూడాలా
[03:24.05]కలకత్తా కాళీమాత నీకు మేనత్తయ్యేలా
[03:28.93]హే మీసాల పిల్ల
[03:31.67]నా మొహం మీద
[03:33.59]ఎన్ని సార్లు door-eh వెయ్యలా
[03:37.91]Hall-లో బాగా చలిగా ఉంది
[03:40.85]దుప్పటి కప్పండ్రా
[03:42.90]