[id: pshchxwi]
[ti:Saiyaara (From "Saiyaara")]
[ar:Tanishk Bagchi, Arslan Nizami, Faheem Abdullah, Irshad Kamil]
[length:06:10.875]
[00:24.491]Tu paas hai, mere paas hai aise
[00:29.590]Mera koi ehsaas hai jaise
[00:35.684]Tu paas hai, mere paas hai aise
[00:41.745]Mera koi ehsaas hai jaise
[00:47.526]Haaye, main mar hee jaaun jo tujhko na paaun
[00:52.710]Baaton mein teri main raatein bitaun
[00:58.684]Hothon pe lamha-lamha hai naam tera, haaye
[01:04.378]Tujhko hee gaaun main, tujhko pukaarun
[01:22.393]Saiyaara, tu to badla nahi hai
[01:27.612]Mausam zara sa rootha hua hai
[01:33.274]Saiyaara, tu to badla nahi hai
[01:38.860]Mausam zara sa rootha hua hai (Hai)
[02:22.283]Beete lamhon se duniya basa loon
[02:28.803]Main to tere aansuon ka bana hoon
[02:34.593]Meri hasi mein teri sadayein
[02:40.321]Teri kahani khud ko sunau
[02:45.929]Yaadon ke taare
[02:57.413]Yaadon ke taare tootenge kaise
[03:03.494]Mere hai jo wo roothenge kaise
[03:09.106]Beete dinon ki kholi kitabein
[03:14.714]Guzrе palon ko kaise bhuladein
[03:20.809]Haaye, main mar hee jaaun jo tujhko na paaun
[03:26.041]Baaton mеin teri main raatein bitaun
[03:32.168]Hothon pe lamha-lamha hai naam tera, haaye
[03:38.035]Tujhko hee gaaun main, tujhko pukaarun
[03:54.996]Saiyaara, tu to badla nahi hai
[04:00.932]Mausam zara sa rootha hua hai
[04:06.598]Saiyaara, tu to badla nahi hai
[04:12.433]Mausam zara sa rootha hua hai
[04:22.286]Jis roz hum-tum phirse milenge
[04:27.822]Ye saari baatein tujhse kahenge
[04:33.896]Duniya mein chahe ban jaaye jo bhi
[04:39.920]Tere bina to kuch na rahenge
[04:45.418]Haaye, main mar hee jaaun
[04:51.674]Jo tujhko na paaun
[04:57.153]Jo tujhko na paaun
[05:03.112]Main mar hee jaaun
[05:05.674]Hothon pe lamha-lamha hai naam tera, haaye
[05:11.470]Tujhko hee gaaun main, tujhko pukaarun[04:51.674]Jo tujhko na paaun
[04:57.153]Jo tujhko na paaun
[05:03.112]Main mar hee jaaun
[05:05.674]Hothon pe lamha-lamha hai naam tera, haaye
[05:11.470]Tujhko hee gaaun main, tujhko pukaarun