[id: pshckrco]
[ar: Vishal Mishra, Hansika Pareek & Raj Shekhar]
[al: Tum Ho Toh (From "Saiyaara") - Single]
[ti: Tum Ho Toh (From "Saiyaara")]
[au: Vishal Mishra]
[length: 05:18]

[00:24.62]Inn haathon mein jab se hai
[00:28.66]Aaya yeh haath tumhaara
[00:32.74]Jaise dariya ki hulchul ko
[00:37.14]Mil jaaye koi kinaara
[00:40.42]
[00:40.57]Tumhaare sang awaargi bhi
[00:43.09]Awaargi bhi deti hai jaise sukoon
[00:48.86]Tumhaare sang har ek lamha
[00:52.14]Har ek lamha yaadein nayi main bunoon
[00:57.54]
[00:57.99]Tum ho toh subah nayi hai
[01:02.14]Tum ho toh shaamein haseen hain
[01:06.34]Ik duniya sapnon si hai
[01:10.58]Tum ho toh ispe yakeen hai
[01:14.14]
[01:14.62]Tum ho toh sab achha hai
[01:18.86]Tum ho toh waqt thama hai
[01:23.06]Tum ho toh yeh lamha hai
[01:27.38]Tum ho toh isme sadaa hai
[01:30.96]
[01:31.42]Tum ho toh
[01:40.32]Iss lamhe mein sadaa hai
[01:48.72]
[01:50.66]Tum
[01:52.34]Mile
[01:54.18]Inn dardon mein rahat ban ke
[01:58.82]Tum mile ik sufi ki chaahat ban ke
[02:06.86]Main kya kahoon koi lafz hi kabil nahin hai
[02:14.98]Par
[02:16.54]Mujhko
[02:18.58]Itna hai pata
[02:21.82]
[02:21.94]Tumhaari inn aankhon se saare
[02:25.18]Aankhon se saare le loon andhere tere
[02:30.02]Meri jaan abhi batenge mil ke
[02:33.34]Batenge mil ke saare savere mere
[02:38.54]
[02:38.88]Tum ho toh dhoop hai maddham
[02:42.98]Tum ho toh chhaon hai har dum
[02:47.06]Tum ho toh haq mein hai mere
[02:51.02]Aate jaate yeh mausam
[02:54.72]
[02:55.22]Tum ho toh sab achha hai
[02:59.26]Tum ho toh waqt thama hai
[03:03.27]Tum ho toh yeh lamha hai
[03:07.40]Tum ho toh ismein sadaa hai
[03:13.09]
[03:32.06]Hum naa jaane aise hum kab hasse the
[03:40.46]Hum aise hi besabab jee rahe the
[03:48.42]Meri yeh duaayein sun li kisi ne
[03:52.58]Lagta hai sach mein khuda hai
[03:56.74]Aise toh koi bhi milta kahaan hai
[04:00.74]Jaise mujhko tu mila
[04:03.50]
[04:03.62]Tumhaare sang jo bhi mila hai
[04:06.90]Ab ek pal bhi khona nahin hai mujhe
[04:11.70]Tumhaare sang raaton mein jag ke
[04:15.02]Dekhun tumhe bas sona nahin hai mujhe
[04:20.46]
[04:20.46]Tum ho toh sab achha hai
[04:24.68]Tum ho toh waqt thama hai
[04:28.72]Tum ho toh yeh lamha hai
[04:32.82]Haan ismein hi toh sadaa hai
[04:36.34]
[04:36.85]Tum ho toh
[04:43.62]Jo tum toh jo tum toh
[04:47.82]Tum ho toh
[04:49.02]Tum hi tum ho
[04:54.82]